# SephoraTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/kodesparkle/sephorademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kodesparkle/sephorademo/: MainActivity.kt
app/src/main/java/fr/kodesparkle/sephorademo/app/: SephoraApplication.kt
app/src/main/java/fr/kodesparkle/sephorademo/app/di/: AppModule.kt
app/src/main/java/fr/kodesparkle/sephorademo/app/di/coroutines/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/fr/kodesparkle/sephorademo/data/di/: DataModule.kt
app/src/main/java/fr/kodesparkle/sephorademo/data/remote/dto/: BrandDto.kt  ImagesUrlDto.kt  ProductDto.kt  ProductReviewsDto.kt  ReviewDto.kt
app/src/main/java/fr/kodesparkle/sephorademo/data/remote/mappers/: ProductMapper.kt
app/src/main/java/fr/kodesparkle/sephorademo/data/remote/repositories/: RemoteProductRepositoryImpl.kt  RemoteReviewRepositoryImpl.kt
app/src/main/java/fr/kodesparkle/sephorademo/data/remote/utils/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/fr/kodesparkle/sephorademo/domain/di/: DomainModule.kt
app/src/main/java/fr/kodesparkle/sephorademo/domain/model/: Product.kt  ProductReview.kt  ProductWithReviews.kt  Review.kt
app/src/main/java/fr/kodesparkle/sephorademo/domain/repository/: RemoteProductRepository.kt  RemoteReviewRepository.kt
app/src/main/java/fr/kodesparkle/sephorademo/domain/usecases/: GetProductsWithReviewsUseCase.kt
app/src/main/java/fr/kodesparkle/sephorademo/domain/util/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/fr/kodesparkle/sephorademo/presentation/di/: viewModelModule.kt
app/src/main/java/fr/kodesparkle/sephorademo/presentation/products/: ProductAdapter.kt  ProductDiffCallback.kt  ProductEvent.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/fr/kodesparkle/sephorademo/utils/: TimberConfiguration.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml  item_review.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/kodesparkle/sephorademo/: ExampleUnitTest.kt  GetProductsWithReviewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
